All=All

Save=Save
Cancel=Cancel
Create=Create
Edit=Edit
Delete=Delete
Details=Details
Close=Close
Add=Add
OK=OK

# -- Relational Operators
Equal==
NotEqual=<>
Contains=Contains
DoesNotContain=Does Not Contain
LessThan=<
LessThanOrEqual=<=
GreaterThan=>
GreaterThanOrEqual=>=
StartsWith=Starts With
EndsWith=Ends With
IsEmpty=Is Empty
IsNotEmpty=Is Not Empty
IsBetween=Is Between
IsNotBetween=Is Not Between

# -- Boolean values
True=True
False=False

# -- Address, Phone, Email, and Fax Types
Other=Other
Business=Business
Home=Home
Shipping=Shipping
Billing=Billing
Mobile=Mobile
Email1=Email 1
Email2=Email 2
Email3=Email 3

# -- Statuses
Pending=Pending
Approved=Approved
Rejected=Rejected
Complete=Complete
InTransit=In Transit
Restituted=Restituted
Delivered=Delivered

NameLabel=Name:
NameTitle=Name
DescriptionLabel=Description:
DescriptionTitle=Description
NumberLabel=Number:
NumberTitle=Number
ReorderPointLabel=Reorder Point:
ReorderPointTitle=Reorder Point
SafetyStockLevelLabel=Safety Stock Level:
SafetyStockLevelTitle=Safety Stock Level
StockCoverLabel=Stock Cover:
StockCoverTitle=Stock Cover
AccountNumberLabel=Account Number:
AccountNumberTitle=Account Number
PurchasingUrlLabel=Purchasing Web Site:
PurchasingUrlTitle=Purchasing Web Site
ActiveLabel=Active:
ActiveTitle=Active
AddressesTitle=Addresses
PhonesTitle=Phones
FaxesTitle=Faxes
EmailsTitle=Emails
Line1Label=Line 1:
Line1Title=Line 1
Line2Label=Line 2:
Line2Title=Line 2
PhoneLabel=Phone:
PhoneTitle=Phone
FaxLabel=Fax:
FaxTitle=Fax
EmailLabel=Email:
EmailTitle=Email
ReferenceNumberLabel=Reference Number:
ReferenceNumberTitle=Reference Number
ShipMethodLabel=Ship Method:
ShipMethodTitle=Ship Method
VendorLabel=Vendor:
VendorTitle=Vendor
LocationLabel=Location:
LocationTitle=Location
FreightLabel=Freight:
FreightTitle=Freight
TaxAmountLabel=Tax Amount:
TaxAmountTitle=Tax Amount
ShipDateLabel=Ship Date:
ShipDateTitle=Ship Date
StatusLabel=Status:
StatusTitle=Status
OrderedQuantityLabel=Ordered Quantity:
OrderedQuantityTitle=Ordered Quantity
UnitPriceLabel=Unit Price:
UnitPriceTitle=Unit Price
ProductLabel=Product:
ProductTitle=Product
DueDateLabel=Due Date:
DueDateTitle=Due Date
ReceivedQuantityLabel=Received Quantity:
ReceivedQuantityTitle=Received Quantity
RejectedQuantityLabel=Rejected Quantity:
RejectedQuantityTitle=Rejected Quantity
SourceLocationLabel=Source Location:
SourceLocationTitle=Source Location
TargetLocationLabel=Target Location:
TargetLocationTitle=Target Location
DeliveryDateLabel=Delivery Date:
DeliveryDateTitle=Delivery Date
ShippedQuantityLabel=Shipped Quantity:
ShippedQuantityTitle=Shipped Quantity
QuantityLabel=Quantity:
QuantityTitle=Quantity

# -- Non-entity labels
ColumnsLabel=Columns
PurchaseOrderDetailTitle=Purchase Order Detail
PurchaseOrderDetailsTitle=Details
ShippingOrderDetailTitle=Shipping Order Detail
ShippingOrderDetailsTitle=Details
ProductReceiptDetailTitle=Product Receipt Detail
ProductReceiptDetailsTitle=Details
ProductIssueDetailTitle=Product Issue Detail
ProductIssueDetailsTitle=Details
MoreActionsLabel=More Actions
ApproveLabel=Approve
RejectLabel=Reject
CompleteLabel=Complete
ShipLabel=Ship
RestituteLabel=Restitute
DeliverLabel=Deliver

CreateProductTitle=Create Product
EditProductTitle=Edit Product
DeleteProductTitle=Delete Product
DetailProductTitle=Product Details
DeleteProductQuestion=Are you sure you want to delete this product?
ListProductsTitle=Products

CreateLocationTitle=Create Location
EditLocationTitle=Edit Location
DeleteLocationTitle=Delete Location
DetailLocationTitle=Location Details
DeleteLocationQuestion=Are you sure you want to delete this location?
ListLocationsTitle=Locations

CreateShipMethodTitle=Create Ship Method
EditShipMethodTitle=Edit Ship Method
DeleteShipMethodTitle=Delete Ship Method
DetailShipMethodTitle=Ship Method Details
DeleteShipMethodQuestion=Are you sure you want to delete this ship method?
ListShipMethodsTitle=Ship Methods

CreateVendorTitle=Create Vendor
EditVendorTitle=Edit Vendor
DeleteVendorTitle=Delete Vendor
DetailVendorTitle=Vendor Details
DeleteVendorQuestion=Are you sure you want to delete this vendor?
ListVendorsTitle=Vendors

CreatePurchaseOrderTitle=Create Purchase Order
EditPurchaseOrderTitle=Edit Purchase Order
DeletePurchaseOrderTitle=Delete Purchase Order
DetailPurchaseOrderTitle=Purchase Order Details
DeletePurchaseOrderQuestion=Are you sure you want to delete this purchase order?
ListPurchaseOrdersTitle=Purchase Orders
CompletePurchaseOrderTitle=Complete Purchase Order

CreateShippingOrderTitle=Create Shipping Order
EditShippingOrderTitle=Edit Shipping Order
DeleteShippingOrderTitle=Delete Shipping Order
DetailShippingOrderTitle=Shipping Order Details
DeleteShippingOrderQuestion=Are you sure you want to delete this shipping order?
ListShippingOrdersTitle=Shipping Orders

CreateProductReceiptTitle=Create Product Receipt
EditProductReceiptTitle=Edit Product Receipt
DeleteProductReceiptTitle=Delete Product Receipt
DetailProductReceiptTitle=Product Receipt Details
DeleteProductReceiptQuestion=Are you sure you want to delete this product receipt?
ListProductReceiptsTitle=Product Receipts

CreateProductIssueTitle=Create Product Issue
EditProductIssueTitle=Edit Product Issue
DeleteProductIssueTitle=Delete Product Issue
DetailProductIssueTitle=Product Issue Details
DeleteProductIssueQuestion=Are you sure you want to delete this product issue?
ListProductIssuesTitle=Product Issues