NameRequired=The Name field is required.
NumberRequired=The Number field is required.
ReorderPointRequired=The Reorder Point field is required.
SafetyStockLevelRequired=The Safety Stock Level field is required.
StockCoverRequired=The Stock Cover field is required.
AccountNumberRequired=The Account Number field is required.
ReferenceNumberRequired=The Reference Number field is required.
VendorRequired=The Vendor field is required.
ShipMethodRequired=The Ship Method field is required.
FreightRequired=The Freight field is required.
TaxAmountRequired=The Tax Amount field is required.
ProductRequired=The Product field is required.
OrderedQuantityRequired=The Ordered Quantity field is required.
UnitPriceRequired=The Unit Price field is required.
DueDateRequired=The Due Date field is required.
SourceLocationRequired=The Source Location field is required.
TargetLocationRequired=The Target Location field is required.
ShippedQuantityRequired=The Shipped Quantity field is required.
QuantityRequired=The Quantity field is required.
LocationRequired=The Location field is required.
ReceivedQuantityRequired=The Received Quantity field is required.