/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 1, 2016, 8:39:46 PM
    Author     : Biya-Bi
*/
/*Navigatio bar styles*/
ul#list-nav {
    list-style:none;
    margin:20px;
    padding:0;
    width:100%;
}

ul#list-nav li {
    display:inline
}

ul#list-nav li a {
    text-decoration:none;
    padding:5px 0;
    width:100px;
    background:#485e49;
    color:#eee;
    float:left;
    text-align:center;
    border-left:1px solid #fff;
}

ul#list-nav li a:hover {
    background:#a2b3a1;
    color:#000
}

/*.hide-column-names table thead tr {
    display: none;
    margin-left: -37px;
}*/

/*.ui-panel .ui-panel-titlebar {
    padding: 0;
    height: 30px;
}*/

/*.ui-accordion .ui-accordion-header .ui-icon {
    margin-top: -8px;
    position: absolute;
    right: 0.5em;
    top: 50%;
}*/


/*.panelGridBorderless.ui-panelgrid .ui-panelgrid-cell {
    border: none;
}*/

/*.ui-panelgrid, .ui-panelgrid td, .ui-panelgrid tr
{
    border-style: none !important
}*/

/*.ui-accordion-header{
    height: 10px !important;
    
}

.ui-panel .ui-panel-content {
    border:0 !important;
    padding: 0 !important;
}

.ui-panelgrid td, .ui-panelgrid tr
{
    border-style: none !important
}*/

.ui-panelgrid .ui-panelgrid-cell { 
    border: none; 
    border-style: hidden;
}

.field-label {
    align-content: stretch; 
    float: right;
}

.field-value  {
    width: 100%;
    float: left;
}

/*.ui-inputfield {
background: #336699;
-moz-box-shadow: none;
-webkit-box-shadow: none;
box-shadow: none;
color: #000000;
}*/