<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.optimum</groupId>
        <artifactId>optimum</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>optimum-stock-management</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>optimum-stock-management-core</module>
        <module>optimum-stock-management-ui</module>
    </modules>
</project>